# Docker Compose
VERSION=3.7

# Web ENV Variables
NGINX_VERSION=latest
APP_PATH=..
APP_PORT=80

# Mariadb ENV Variables
MARIADB_VERSION=latest
MARIADB_PORT=3306
MARIADB_NAME=docker
MARIADB_ROOT_PASSWORD=123456

# Postgres ENV Variables
POSTGRES_VERSION=latest
POSTGRES_DB=docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

# PHP ENV Variables
PHP_VERSION=latest

# Node ENV Variables
NODE_VERSION=latest

# Other
DOCUMENT_ROOT=/var/www



